# UnconventionalChess

./: 10863-Article Text-20261-1-10-20180216.ps  ProjOpt.docx
Source/UnconventionalChess/multiagentchessagents/: build.gradle  settings.gradle
Source/UnconventionalChess/multiagentchessagents/src/main/java/chessagents/: GameContext.java  GameState.java  Scratch.java
Source/UnconventionalChess/multiagentchessagents/src/main/java/chessagents/agents/: ChessAgent.java  ChessMessageBuilder.java
Source/UnconventionalChess/multiagentchessagents/src/main/java/chessagents/agents/analysis/: GameLogger.java  GameLoggerImpl.java
Source/UnconventionalChess/multiagentchessagents/src/main/java/chessagents/agents/commonbehaviours/: CyclicReceiveMessage.java  OneShotReceiveMessage.java  Reply.java  ReplyNotUnderstood.java  RequestGameAgentMove.java  SubscriptionInform.java  SubscriptionInitiator.java
Source/UnconventionalChess/multiagentchessagents/src/main/java/chessagents/agents/gameagent/: GameAgent.java  GameAgentContext.java  GameAgentProperties.java  GameContext.java  GameCreationStatus.java  GameProperties.java  GameStatus.java
Source/UnconventionalChess/multiagentchessagents/src/main/java/chessagents/chess/: BoardWrapper.java  ChessBoard.java  ChessUtil.java  GameState.java  PieceFilter.java
Source/UnconventionalChess/multiagentchessagents/src/main/java/chessagents/gameagent/: GameAgent.java  GameAgentProperties.java
Source/UnconventionalChess/multiagentchessagents/src/main/java/chessagents/moveprocessor/: MoveProcessorAgent.java
Source/UnconventionalChess/multiagentchessagents/src/main/java/chessagents/ontology/: ChessOntology.java
Source/UnconventionalChess/multiagentchessagents/src/main/java/chessagents/util/: Channel.java  RandomUtil.java
Source/UnconventionalChess/multiagentchessagents/src/moveprocessor/: MoveProcessorAgent.java
Source/UnconventionalChess/multiagentchessagents/src/moveprocessor/behaviours/: ProcessMove.java
Source/UnconventionalChess/multiagentchessgateway/: .gitignore  build.gradle  logs  settings.gradle
Source/UnconventionalChess/multiagentchessgateway/gradle/wrapper/: gradle-wrapper.properties
Source/UnconventionalChess/multiagentchessgateway/src/main/java/stacs/chessgateway/: ChessgatewayApplication.java
Source/UnconventionalChess/multiagentchessgateway/src/main/resources/: application.properties
Source/UnconventionalChess/multiagentchessgateway/src/main/resources/grammars/: aggressive.json  bully.json  default.json  egotistic.json  introvert.json
Source/UnconventionalChess/multiagentchessgateway/src/main/resources/templates/: index.html
Source/UnconventionalChess/multiagentchessgateway/src/test/java/stacs/chessgateway/: ChessgatewayApplicationTests.java
(+540 files in other folders)
