plugins {
    id 'java-library'
    id "io.freefair.lombok"
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'https://jade.tilab.com/maven/'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation group: 'com.tilab.jade', name: 'jade', version: '4.5.0'
    //http://rednoise.org/rita/download/rita.jar
    implementation files("${buildDir}/../../../rita.jar")
    api 'com.github.bhlangonijr:chesslib:1.1.12'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

