apply plugin: 'java-library'

repositories {
    jcenter()
    maven {
        url 'https://jade.tilab.com/maven/'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'com.google.guava:guava:23.0'
    implementation group: 'com.tilab.jade', name: 'jade', version: '4.5.0'
    api 'com.github.bhlangonijr:chesslib:1.1.12'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

